# Copy to .env.local for docker-compose.local.yaml
#   cp .env.local.dist .env.local

# --- Postgres (shared instance, two databases) ---
POSTGRES_USER=saberchan
POSTGRES_PASSWORD=saberchan
POSTGRES_DB=saberchan
POSTGRES_PORT=5432

# --- App DB (backend) ---
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=saberchan
DB_PASS=saberchan
DB_NAME=saberchan
SSL_MODE=disable

STORE_IP=false
PORT=8888
SECRET=local-dev-secret-change-me
REDIS_EXPIRES=1m

# --- Redis ---
REDIS_USER=
REDIS_PASS=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PUBLISH_PORT=6379

# --- MinIO (S3-compatible) ---
# Backend talks to MinIO inside the network; browsers use S3_PUBLIC_URL (path-style).
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_REGION=us-east-1
S3_URL=minio:9000
S3_BUCKET=saberchan
S3_PUBLIC_URL=http://localhost:9000
S3_USE_SSL=false
S3_FORCE_PATH_STYLE=true

# --- Keycloak ---
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=9090
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
KC_DB_USERNAME=saberchan
KC_DB_PASSWORD=saberchan

# --- Frontend / OIDC (fill realm URL after creating a realm in Keycloak) ---
AUTH_HOST=http://localhost:3000
AUTH_SECRET=local-auth-secret-change-me
OIDC_CLIENT_ID=saberchan
OIDC_CLIENT_SECRET=change-me-after-keycloak-setup
# Browser-facing issuer (authorize / logout links)
OIDC_REALM=http://localhost:9090/realms/saberchan
# Token/refresh from the frontend container (Docker service name + internal port)
OIDC_REALM_INTERNAL=http://keycloak:8080/realms/saberchan
OIDC_REDIRECT_URI=http://localhost:3000/admin/auth/signIn
OIDC_LOGOUT_REDIRECT_URI=http://localhost:3000/admin/auth/signOut
MAIN_BACKEND_URL=http://backend:8888

FRONTEND_PORT=3000
BACKEND_PORT=8888
# adapter-node default is 512KB — too small for image uploads
BODY_SIZE_LIMIT=16M
# Public site origin (scheme+host+port). Must match the URL in the browser.
# Without this, multipart create-post/thread gets 403 CSRF in production mode.
ORIGIN=http://localhost:3000
