# Production env for docker-compose.yaml (external Postgres / Redis / S3 / Keycloak).
#   cp .env.prod.dist .env.prod
#   # edit values
#   make prod-up
#
# Do not commit .env.prod.

# --- Public site (HTTPS behind Caddy/nginx) ---
AUTH_HOST=https://board.example.com
ORIGIN=https://board.example.com
FRONTEND_PORT=3000
BODY_SIZE_LIMIT=16M
# Optional compose profile `proxy`:
CADDY_SITE=board.example.com

# --- OIDC (external Keycloak / Cognito-compatible) ---
OIDC_CLIENT_ID=saberchan
OIDC_CLIENT_SECRET=change-me
# Browser-facing issuer (appears in authorize URL + token `iss` when configured that way)
OIDC_REALM=https://auth.example.com/realms/saberchan
# Issuer URL reachable FROM the frontend container (same as OIDC_REALM if public DNS works in-compose)
OIDC_REALM_INTERNAL=https://auth.example.com/realms/saberchan
OIDC_REDIRECT_URI=https://board.example.com/admin/auth/signIn
OIDC_LOGOUT_REDIRECT_URI=https://board.example.com/admin/auth/signOut
AUTH_SECRET=generate-a-long-random-string

# Must match on Go API + frontend BFF (X-Admin-Token).
ADMIN_API_TOKEN=generate-a-long-random-string

# --- Postgres (e.g. RDS) ---
DB_TYPE=postgres
DB_HOST=your-rds.region.rds.amazonaws.com
DB_PORT=5432
DB_USER=saberchan
DB_PASS=change-me
DB_NAME=saberchan
SSL_MODE=require
DB_MAX_CONNS=25
DB_MIN_CONNS=5
DB_MAX_CONN_LIFETIME=30m
DB_MAX_CONN_IDLE_TIME=5m

STORE_IP=true
PORT=8888
PURGE_INTERVAL=10m
# Docker bridge + optional host proxy. Empty = never trust XFF.
TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

# --- Redis (e.g. ElastiCache) ---
REDIS_USER=
REDIS_PASS=change-me
REDIS_HOST=your-redis.cache.amazonaws.com
REDIS_PORT=6379
REDIS_EXPIRES=1m

# --- S3 ---
S3_ACCESS_KEY=AKIA...
S3_SECRET_KEY=change-me
S3_REGION=us-east-1
# AWS SDK endpoint host (no scheme), e.g. s3.us-east-1.amazonaws.com — or leave for default resolver
S3_URL=s3.us-east-1.amazonaws.com
S3_BUCKET=saberchan-media
# Optional CDN / custom public prefix; empty = virtual-hosted-style AWS URLs
S3_PUBLIC_URL=
S3_USE_SSL=true
S3_FORCE_PATH_STYLE=false
