# syntax=docker/dockerfile:1

FROM golang:1.23.1
WORKDIR /app

ARG DB_TYPE=postgres
ENV DB_TYPE=${DB_TYPE}
ARG DB_HOST
ENV DB_HOST=${DB_HOST}
ARG DB_PORT
ENV DB_PORT=${DB_PORT}
ARG DB_USER
ENV DB_USER=${DB_USER}
ARG DB_PASS
ENV DB_PASS=${DB_PASS}
ARG DB_NAME
ENV DB_NAME=${DB_NAME}
ARG SSL_MODE
ENV SSL_MODE=${SSL_MODE}
ARG PORT=8888
ENV PORT=${PORT}
ARG REDIS_USER
ENV REDIS_USER=${REDIS_USER}
ARG REDIS_PASS
ENV REDIS_PASS=${REDIS_PASS}
ARG REDIS_HOST
ENV REDIS_HOST=${REDIS_HOST}
ARG REDIS_PORT
ENV REDIS_PORT=${REDIS_PORT}
ARG REDIS_EXPIRES
ENV REDIS_EXPIRES=${REDIS_EXPIRES}

COPY . ./
RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux go build -o ./main ./main.go
EXPOSE 8888
CMD ["/app/main"]