# syntax=docker/dockerfile:1

FROM node:24-alpine AS builder

ARG OIDC_REALM
ARG OIDC_REALM_INTERNAL
ARG OIDC_CLIENT_ID
ARG OIDC_CLIENT_SECRET
ARG AUTH_HOST
ARG MAIN_BACKEND_URL
ARG PORT=3000
ARG AUTH_SECRET
ARG ADMIN_API_TOKEN
ARG OIDC_REDIRECT_URI
ARG OIDC_LOGOUT_REDIRECT_URI

ENV OIDC_REALM=${OIDC_REALM}
ENV OIDC_REALM_INTERNAL=${OIDC_REALM_INTERNAL}
ENV OIDC_CLIENT_ID=${OIDC_CLIENT_ID}
ENV OIDC_CLIENT_SECRET=${OIDC_CLIENT_SECRET}
ENV AUTH_HOST=${AUTH_HOST}
ENV MAIN_BACKEND_URL=${MAIN_BACKEND_URL}
ENV PORT=${PORT}
ENV AUTH_SECRET=${AUTH_SECRET}
ENV ADMIN_API_TOKEN=${ADMIN_API_TOKEN}
ENV OIDC_REDIRECT_URI=${OIDC_REDIRECT_URI}
ENV OIDC_LOGOUT_REDIRECT_URI=${OIDC_LOGOUT_REDIRECT_URI}

# Keep V8 under Colima/low-RAM Docker limits (adapter-node file tracing is hungry).
ENV NODE_OPTIONS="--max-old-space-size=1536"
ENV UV_THREADPOOL_SIZE=2

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . ./
RUN npm run build
RUN npm prune --omit=dev

FROM node:24-alpine
ENV NODE_ENV=production
USER node
WORKDIR /app

COPY --from=builder --chown=node:node /app/build ./build
COPY --from=builder --chown=node:node /app/node_modules ./node_modules
COPY --from=builder --chown=node:node /app/package.json .

ARG OIDC_REALM
ARG OIDC_REALM_INTERNAL
ARG OIDC_CLIENT_ID
ARG OIDC_CLIENT_SECRET
ARG AUTH_HOST
ARG MAIN_BACKEND_URL
ARG PORT=3000
ARG AUTH_SECRET
ARG ADMIN_API_TOKEN
ARG OIDC_REDIRECT_URI
ARG OIDC_LOGOUT_REDIRECT_URI

ENV OIDC_REALM=${OIDC_REALM}
ENV OIDC_REALM_INTERNAL=${OIDC_REALM_INTERNAL}
ENV OIDC_CLIENT_ID=${OIDC_CLIENT_ID}
ENV OIDC_CLIENT_SECRET=${OIDC_CLIENT_SECRET}
ENV AUTH_HOST=${AUTH_HOST}
ENV MAIN_BACKEND_URL=${MAIN_BACKEND_URL}
ENV PORT=${PORT}
ENV AUTH_SECRET=${AUTH_SECRET}
ENV ADMIN_API_TOKEN=${ADMIN_API_TOKEN}
ENV OIDC_REDIRECT_URI=${OIDC_REDIRECT_URI}
ENV OIDC_LOGOUT_REDIRECT_URI=${OIDC_LOGOUT_REDIRECT_URI}
ENV BODY_SIZE_LIMIT=16M
ENV NODE_TLS_REJECT_UNAUTHORIZED=0

EXPOSE 3000
CMD ["node", "build"]
