DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
SSL_MODE=
DB_MAX_CONNS=25
DB_MIN_CONNS=5
DB_MAX_CONN_LIFETIME=30m
DB_MAX_CONN_IDLE_TIME=5m

STORE_IP=
PORT=
SECRET=
# Shared with frontend BFF; required for create-board and locked-board threads.
ADMIN_API_TOKEN=
# Soft-delete S3 purge worker tick interval (Go duration, e.g. 10m, 1h).
# Also soft-deletes threads not bumped for 30 days; media purged after 24h grace.
PURGE_INTERVAL=10m
# CIDRs allowed to set X-Forwarded-For (Docker/Caddy). Empty = ignore XFF.
TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

REDIS_USER=
REDIS_PASS=
REDIS_HOST=
REDIS_PORT=
REDIS_EXPIRES=

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_URL=
S3_BUCKET=
S3_PUBLIC_URL=
S3_USE_SSL=true
S3_FORCE_PATH_STYLE=false